<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sankey</title>

	<!-- D3 and JQuery Javascript -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	
	<!-- Bootstrap Core CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

	<style>
		h3 {
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 19px;
			line-height: 32px;
		}

		.black {
			font-weight: 600;
			color: white;
			background-color: rgba(96, 107, 210, 0.85);
			padding: 4px 8px;
			border-radius: : 4px;
		}

		.white {
			font-weight: 600;
			color: white;
			background-color: rgba(255, 130, 94, 0.85);
			padding: 4px 8px;
		}

		.node rect {
			/*cursor: move;*/
			fill-opacity: .9;
			shape-rendering: crispEdges;
		}

		.node text {
			pointer-events: none;
			text-shadow: 0 1px 0 #fff;
		}

		.link {
			fill: none;
			stroke: #979797;
			stroke-opacity: .2;
		}

		/*.link:hover {
			stroke: #333;
			stroke-opacity: .5;
		}*/

		foreignObject > div {
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			font-size: 11px;
			line-height: 10px;
		}

		@media (min-width: 992px) {
			foreignObject > div {
				font-family: 'Raleway', sans-serif;
				font-weight: 500;
				font-size: 12px;
				line-height: 11px;
			}
		}		

		@media (max-width: 992px) {
			foreignObject > div {
				font-family: 'Raleway', sans-serif;
				font-weight: 500;
				font-size: 11px;
				line-height: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<!-- Interactive visualization -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h3>The probability rates of ending up in different quintiles of the wealth distribution, for <span class="black" style="border-radius: 4px">Black</span> and <span class="white" style="border-radius: 4px">White</span> children raised in each quintile of the wealth distribution.
				</h3>
				<!-- <p>For every 10,000 children raised in Black and White households each, see where they end up.</p> -->
			</div>
		</div>
	</div>
</body>


<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="../Scripts/d3-textwrap.min.js" type="text/javascript"></script>
<script src="sankey.js"></script>
<script src="custom-sankey.js"></script>
<script>
	
var units = "Widgets";

// set the dimensions and margins of the graph
var margin = {top: 10, right: 180, bottom: 10, left: 180},
		width = 900 - margin.left - margin.right,
		height = 800 - margin.top - margin.bottom;

// format variables
var formatNumber = d3.format(",.0f"),		// zero decimal places
		format = function(d) { return formatNumber(d) + " " + units; },
		color = d3.scaleOrdinal().range(['rgb(37%, 42%, 82%, 0.85)', 'rgb(100%, 51%, 37%, 0.85)']);

// append the svg object to the body of the page
var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Set the sankey diagram properties
var sankey = d3.sankey()
		.nodeWidth(36)
		.nodePadding(4)
		.size([width, height]);

var path = sankey.link();

var text_wrap = {height: 32, width: 88};
var wrap_mr_sankey = d3.textwrap().bounds(text_wrap);

// load the data
d3.json("1-mobility-rates.json").then(function(graph) {
	draw_sankey(graph);

	nodeRect.append("title")
			.text(function(d, i) { 
				// console.log(d);
				return d.race + "\n" + d.name; 
			});

	// add the link titles
	link.append("title")
				.text(function(d) {
				return d.source.name + " → " + d.target.name + "\n" + Math.round(d.value*100)/100 + " % "; });

	// add in the title for the nodes
	node.append("text")
			.attr('class', 'group-labels')
			.attr("x", function(d){
				if (d.x < width / 2) return -sankey.nodeWidth()/2;
				return 12+sankey.nodeWidth();
			})
			.attr("y", function(d) { return d.dy / 2; })
			.attr("dy", ".35em")
			.attr("text-anchor", "end")
			.attr("transform", null)
			.text(function(d, i) { 
				return d.name; 
			})
			// .filter(function(d) { return d.x < width / 2; })
			.attr("text-anchor", function(d){
				if (d.x < width / 2) return "end";
				return "start";
			});

	d3.selectAll('text')
		.call(wrap_mr_sankey);

	d3.selectAll('foreignObject')
		.attr('x', function(d){
			if (d.x < width/2) { x_pos = - (text_wrap.width + 12) } else { x_pos = (d.dx + 12) }
			return x_pos;
		})
		.attr('y', function(d){
			if (d.x < width/2) { x_pos = - (text_wrap.width + 12) } else { x_pos = (d.dx + 12) }
			return (d.dy/2 - this.getBoundingClientRect().height/2);
		})
		// .style('transform', function(d){
		// 	if (d.x < width/2) { x_pos = - (text_wrap.width + 12) } else { x_pos = (d.dx + 12) }
		// 	return 'translate('+ x_pos +'px, '+ (d.dy/2 - this.getBoundingClientRect().height/2)  +'px)';
		// })
		// .style('color', function(d){
		// 	if (d.race == "Black") return 'rgb(37%, 42%, 82%, 0.85)'
		// 	return 'rgb(100%, 51%, 37%, 0.85)'
		// })
		.style('text-align', function(d){
			if (d.x < width / 2) return 'right'
			return 'left';
		});
});

</script>
</html>
