<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sankey</title>

	<!-- D3 and JQuery Javascript -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="../Scripts/sankey.js"></script>

	<!-- Bootstrap Core CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

	<style>
		h3 {
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 19px;
			line-height: 32px;
		}

		h4 {
			margin-top: 48px;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			font-size: 16px;
			line-height: 16px;
		}

		.black {
			font-weight: 600;
			color: white;
			background-color: rgba(96, 107, 210, 0.85);
			padding: 4px 8px;
			border-radius: : 4px;
		}

		.white {
			font-weight: 600;
			color: white;
			background-color: rgba(255, 130, 94, 0.85);
			padding: 4px 8px;
		}

		.node rect {
			/*cursor: move;*/
			fill-opacity: .9;
			shape-rendering: crispEdges;
		}

		.node text {
			pointer-events: none;
			text-shadow: 0 1px 0 #fff;
		}

		.link {
			fill: none;
			/*stroke: #979797;
			stroke-opacity: .2;*/
		}

		/*.link:hover {
			stroke-opacity: .5;
		}*/

		text {
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 12px;
		}

		@media (min-width: 992px) {
			text {
				font-family: 'Raleway', sans-serif;
				font-weight: 500;
				font-size: 14px;
				line-height: 12px;
			}
		}		

		@media (max-width: 992px) {
			text {
				font-family: 'Raleway', sans-serif;
				font-weight: 500;
				font-size: 11px;
				line-height: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<!-- Interactive visualization -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h4>Figure S.2: Sankey diagram as static version of Animation 2</h4>
			</div>
			<div class="col-md-10 col-md-offset-1">
				<h3><span class="black" style="border-radius: 4px">Black</span> and <span class="white" style="border-radius: 4px">White</span> wealth positions across generations: Individual change and structural stability
				</h3>
				<!-- <p>For every 10,000 children raised in Black and White households each, see where they end up.</p> -->
			</div>
		</div>
	</div>
</body>
<script>
	var units = "Widgets";

	// set the dimensions and margins of the graph
	var margin = {top: 10, right: 180, bottom: 10, left: 260},
			width = 960 - margin.left - margin.right,
			height = 800 - margin.top - margin.bottom;

	
	// Scales to calculate the colors of the nodes and paths respectively
	var color = d3.scaleOrdinal().range(['rgb(37%, 42%, 82%, 0.85)', 'rgb(85%, 39%, 25%, 1.0)']);

	// append the svg object to the body of the page
	var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", 
						"translate(" + margin.left + "," + margin.top + ")");

	// Set the sankey diagram properties
	var sankey = d3.sankey()
			.nodeWidth(36)
			.nodePadding(4)
			.size([width, height]);

	var path = sankey.link();

	// load the data
	// d3.json("1-mobility-rates.json").then(function(graph) {
	d3.json("../Data/2-wealth-structure.json").then(function(graph) {
		draw_sankey(graph);

		data = graph['nodes'].map( function (d, i, arr) {
			idx = (((i+1)%2)-1/2)*2;
			p = (d.value/ (d.value + arr[i+idx].value))*100;
			if (p < 0.5 || p > 99.5) return Math.round((d.value/ (d.value + arr[i+idx].value))*1000)/10
			return Math.round((d.value/ (d.value + arr[i+idx].value))*100)
		});

		nodeRect.append("title")
			.text(function(d, i) { 
				// console.log(d);
				return d.race + "\n" + d.name; 
			});

		// add the link titles
		link.append("title")
					.text(function(d) {
					return d.source.name + " → " + d.target.name; });

		// add in the title for the nodes
		node.append("text")
				.attr('class', 'group-labels')
				.attr("x", function(d){
					if (d.x < width / 2) return -sankey.nodeWidth()/2;
					return 12+sankey.nodeWidth();
				})
				.attr("y", function(d) { return d.dy / 2; })
				.attr("dy", ".35em")
				.attr("text-anchor", "end")
				.attr("transform", null)
				.text(function(d, i) { 
					return data[i] + "%"; 
				})
				// .filter(function(d) { return d.x < width / 2; })
				.attr("text-anchor", function(d){
					if (d.x < width / 2) return "end";
					return "start";
				});

		// add in the title for the nodes
		node.append("text")
				.attr('class', 'group-labels')
				.attr("x", function(d){
					if (d.x < width / 2) return -(60+sankey.nodeWidth()/2);
					return 72+sankey.nodeWidth();
				})
				.attr("y", function(d) { return d.dy; })
				.attr("dy", ".35em")
				.attr("text-anchor", "end")
				.attr("transform", null)
				.text(function(d, i) { 
					if (i % 2) return d.name; 
				})
				// .filter(function(d) { return d.x < width / 2; })
				.attr("text-anchor", function(d){
					if (d.x < width / 2) return "end";
					return "start";
				});
	});

	function draw_sankey(graph){
		sankey.nodes(graph.nodes)
				.links(graph.links)
				.layout(32);

		// add in the links
		link = svg.append("g").selectAll(".link")
				.data(graph.links)
				.enter()
				.append("path")
				.attr("class", function(d){
					return "link source-" + d.source.node; // + " target-" + d.target.node;
				})
				.attr("d", path)
				.style("stroke-width", function(d) { return Math.max(1, d.dy); })
				.style("stroke", function(d){ return color(d.source.race); })
				.style("stroke-opacity", "0.5")
				.sort(function(a, b) { return b.dy - a.dy; });

		// // add the link titles
		// link.append("title")
		// 			.text(function(d) {
		// 			return d.source.name + " → " + 
		// 							d.target.name + "\n" + d.value; });

		// add in the nodes
		node = svg.append("g").selectAll(".node")
				.data(graph.nodes)
				.enter()
				.append("g")
				.attr("class", "node")
				.attr("transform", function(d) { 
					return "translate(" + d.x + "," + d.y + ")"; 
				});

		// add the rectangles for the nodes
		nodeRect = node.append("rect")
				.attr("class", function(d){
					if (d.sourceLinks.length) return "node source-"+d.node;
					return "node target-"+d.node;
					;
				})
				.attr("height", function(d) { return d.dy; })
				.attr("width", sankey.nodeWidth())
				.style("fill", function(d) { 
					return d.color = color(d.race.replace(/ .*/, "")); 
				})
				.style("stroke", function(d) { 
					return d3.rgb(d.color).darker(2); 
				});
	}
</script>
</html>
