<!DOCTYPE html>
<html>
<head>

	<!-- Bootstrap Core JS  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Bootstrap Core CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
		#graph {
			position: relative;
		}

		.black {
			font-weight: 600;
			color: white;
			background-color: rgba(96, 107, 210, 0.85);
			padding: 4px 8px;
			border-radius: : 4px;
		}

		.white {
			font-weight: 600;
			color: white;
			background-color: rgba(255, 130, 94, 0.85);
			padding: 4px 8px;
		}

		h3 {
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			font-size: 19px;
			line-height: 24px;
		}

		h4 {
			margin-top: 48px;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			font-size: 16px;
			line-height: 16px;
		}
		
		text {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 12px;
			line-height: 14px;
		}

		foreignObject > div {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 11px;
			line-height: 11px;
			text-align: center;
		}

		@media (min-width: 1200px) {
			foreignObject > div {
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				font-size: 12px;
				line-height: 14px;
				text-align: center;
			}
		}		

		@media (max-width: 1200px) {
			foreignObject > div {
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				font-size: 11px;
				line-height: 11px;
				text-align: center;
			}

			.container {
				width: 100% !important;
			}
		}

		.label-header > foreignObject > div {
			font-weight: 600 !important;
		}

		.label-category > foreignObject > div {
			font-weight: 600 !important;
		}

		div.col-xs-1, div.col-sm-1, div.col-md-1 {
			padding: 0px !important;
		}

		.button {
			width: 108px !important;
			/*display: inline-block;*/
			text-align: center;
			border-radius: 4px;
			background-color: #fff;
			border: 1px solid #dc2127;
			color: #dc2127;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			font-weight: 600;
			cursor: pointer;
			padding: 6px 0px !important;
			visibility: hidden;
			margin: auto;
		}

		.button:hover,
		.button:focus,
		.button:active {
			background-color: #dc2127;
			color: #fff;
			font-weight: 500;
		}

		i {
			vertical-align:middle;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<!-- Interactive visualization -->
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<h4>Animation 2: Wealth Structure</h4>
				<h3><span class="black" style="border-radius: 4px">Black</span> and <span class="white" style="border-radius: 4px">White</span> wealth positions across generations: Individual change and structural stability
				</h3>
				<div class="reset-button button" onclick="draw_flow_ws(data, div, num_quantiles, 'n')">Replay <i class="material-icons">replay</i></div>
			</div>
		</div>
		<div class="row" style="margin-top: 40px;">
			<div class="col-xs-2 col-sm-2 col-sm-offset-1">
				<div class="stats-ws" id="stats-parent-ws"></div>
			</div>
			<div class="col-xs-6 col-sm-6">
				<div id="graph-ws" class="graph"></div>
			</div>
			<div class="col-xs-2 col-sm-2">
				<div class="stats-ws" id="stats-child-ws"></div>
			</div>
		</div>
	</div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="../Scripts/d3-textwrap.min.js" type="text/javascript"></script>
<script src="../Scripts/lodash.js" type="text/javascript"></script>
<script src="https://npmcdn.com/regl/dist/regl.js"></script>

<script src="../Scripts/wealth-structure.js"></script>
<script>
	const div = div_ws;
	const num_quantiles = 5;
	
	$(function(){
		$(".dropdown-menu").on('click', 'li a', function(){
			$(".drop-btn:first-child").html($(this).text()+ ' <span class="caret"></span>');
		});
	});

	d3.csv('../Data/2-wealth-structure.csv').then(function(d) {
		data = d;
		data.forEach(function( x, i ){
			x.w == 0 ? x['race'] = 1 : x['race'] = 0;
		});

		draw_flow_ws(data, div, num_quantiles, 'n');
	});
</script>
</html>

