<!DOCTYPE html>
<html>
<head>

	<!-- Bootstrap Core JS  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Bootstrap Core CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

	<style>
		.graph {
			position: relative;
		}

		.black {
			font-weight: 600;
			color: white;
			background-color: rgba(96, 107, 210, 0.85);
			padding: 4px 8px;
			border-radius: : 4px;
		}

		.white {
			font-weight: 600;
			color: white;
			background-color: rgba(255, 130, 94, 0.85);
			padding: 4px 8px;
		}

		h3 {
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 19px;
			line-height: 32px;
		}

		p {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
		}

		.drop-btn {
			width: 128px !important;
			display: inline-block;
			padding: 6px 12px !important;
			text-align: left;
			margin: 0px 8px;
		}

		text {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 14px;
			line-height: 14px;
		}

		foreignObject > div {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 11px;
			line-height: 11px;
			text-align: center;
		}

		@media (min-width: 992px) {
			foreignObject > div {
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				font-size: 14px;
				line-height: 14px;
				text-align: center;
			}
		}		

		@media (max-width: 992px) {
			foreignObject > div {
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				font-size: 11px;
				line-height: 11px;
				text-align: center;
			}

			.container {
				width: 100% !important;
			}
		}

		.label-header > foreignObject > div {
			font-weight: 600 !important;
		}

		.label-category > foreignObject > div {
			font-weight: 600 !important;
		}

		div.col-xs-1, div.col-sm-1, div.col-md-1 {
			padding: 0px !important;
		}
	</style>
</head>
<body>
<h3>Forthcoming</h3>
</body>
</html>

