<!DOCTYPE html>
<html>
<head>

	<!-- Bootstrap Core JS  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Bootstrap Core CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

	<style>
		#graph {
			position: relative;
		}

		.black {
			font-weight: 600;
			color: white;
			background-color: rgba(96, 107, 210, 0.85);
			padding: 4px 8px;
			border-radius: : 4px;
		}

		.white {
			font-weight: 600;
			color: white;
			background-color: rgba(255, 130, 94, 0.85);
			padding: 4px 8px;
		}

		h3 {
			font-family: 'Raleway', sans-serif;
			font-weight: 600;
			font-size: 19px;
			line-height: 32px;
		}

		p {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
		}

		.drop-btn {
			width: 128px !important;
			display: inline-block;
			padding: 6px 12px !important;
			text-align: left;
			margin: 0px 8px;
		}

		text {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
		}

		foreignObject > div {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 14px;
			text-align: center;
		}
	</style>
</head>
<script>
	var black_ratio_quintile = {
		"1": 0.5,
		"2": 0.5,
		"3": 0.5,
		"4": 0.5,
		"5": 0.5
	},
	wealth_scale = {
		"0": {
			"1": [0.343, 0.613, 0.804, 0.932],
			"2": [0.247, 0.489, 0.703, 0.881],
			"3": [0.194, 0.412, 0.632, 0.841],
			"4": [0.114, 0.278, 0.489, 0.748],
			"5": [0.045, 0.136, 0.303, 0.595]
		},
		"1": {
			"1": [0.525, 0.799, 0.947, 0.986],
			"2": [0.435, 0.719, 0.910, 0.972],
			"3": [0.379, 0.66, 0.878, 0.958],
			"4": [0.275, 0.537, 0.796, 0.919],
			"5": [0.148, 0.349, 0.631, 0.823]
		}
	},
	qScale_domain = [0.191, 0.396, 0.593, 0.801];	
</script>
<body>
	<div class="container">
		<!-- Interactive visualization -->
		<div class="row">
			<div class="col-md-12">
				<h3><span class="black" style="border-radius: 4px">Black</span> and <span class="white" style="border-radius: 4px">White</span> children raised in 
					<span>
						<div class="dropdown" style="display: inline-block;">
							<button class="btn btn-default dropdown-toggle drop-btn" type="button" data-toggle="dropdown">top 20%
							<span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-bar">
								<li><a onclick="draw_flow(div, 5, qScale_domain, black_ratio_quintile, wealth_scale, 5)">top 20%</a></li>
								<li><a onclick="draw_flow(div, 5, qScale_domain, black_ratio_quintile, wealth_scale, 4)">20% - 40%</a></li>
								<li><a onclick="draw_flow(div, 5, qScale_domain, black_ratio_quintile, wealth_scale, 3)">40% - 60%</a></li>
								<li><a onclick="draw_flow(div, 5, qScale_domain, black_ratio_quintile, wealth_scale, 2)">60% - 80%</a></li>
								<li><a onclick="draw_flow(div, 5, qScale_domain, black_ratio_quintile, wealth_scale, 1)">bottom 20%</a></li>
								<li><a onclick="draw_flow(div, 5, qScale_domain, black_ratio_quintile, wealth_scale)">all</a></li>
							</ul>
						</div>
					</span> of the households (by wealth).
				</h3>
				<p>For every 10,000 children raised in Black and White households, see where they end up.</p>
				<div id='graph'></div>
			</div>
		</div>
	</div>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="../scripts/d3-textwrap.min.js" type="text/javascript"></script>
<script src="https://npmcdn.com/regl/dist/regl.js"></script>

<script src="../scripts/custom.js"></script>
<script>
	$(function(){
		$(".dropdown-menu").on('click', 'li a', function(){
			$(".drop-btn:first-child").html($(this).text()+ ' <span class="caret"></span>');
		});
	});

	draw_flow(div, 5, qScale_domain, black_ratio_quintile, wealth_scale, 5);
</script>
</html>