<!DOCTYPE html>
<html>
<head>

	<!-- Bootstrap Core JS  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Bootstrap Core CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

	<style>
		#graph {
			position: relative;
		}

		.black {
			font-weight: 600;
			color: white;
			background-color: rgba(96, 107, 210, 0.85);
			padding: 4px 8px;
			border-radius: : 4px;
		}

		.white {
			font-weight: 600;
			color: white;
			background-color: rgba(255, 130, 94, 0.85);
			padding: 4px 8px;
		}

		h3 {
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			font-size: 19px;
			line-height: 32px;
		}

		.drop-btn {
			width: 128px !important;
			display: inline-block;
			padding: 6px 12px !important;
			text-align: left;
			margin: 0px 8px;
		}
	</style>
</head>
<script>
	var black_ratio_quartile = {
			"1": 0.5,
			"2": 0.5,
			"3": 0.5,
			"4": 0.5
		},
		wealth_scale = {
			// this is the wealth scale for whites
			"0": {
				"1": [0.359, 0.703, 0.873],
				"2": [0.28, 0.571, 0.806],
				"3": [0.162, 0.394, 0.703],
				"4": [0.096, 0.206, 0.542]
			},
			// this is the wealth scale for blacks
			"1": {
				"1": [0.508, 0.879, 0.972],
				"2": [0.487, 0.896, 0.995],
				"3": [0.485, 0.576, 0.939],
				"4": [0.365, 0.657, 0.657]
			}
		},
		qScale_domain = [0.242, 0.495, 0.748];
</script>
<body>
	<div class="container">
		<!-- Interactive visualization -->
		<div class="row">
			<div class="col-md-12">
				<h3><span class="black" style="border-radius: 4px">Black</span> and <span class="white" style="border-radius: 4px">White</span> children raised in 
					<span>
						<div class="dropdown" style="display: inline-block;">
							<button class="btn btn-default dropdown-toggle drop-btn" type="button" data-toggle="dropdown">all
							<span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-bar">
								<li><a onclick="draw_flow(div, 4, qScale_domain, black_ratio_quartile, wealth_scale, 4)">top 25%</a></li>
								<li><a onclick="draw_flow(div, 4, qScale_domain, black_ratio_quartile, wealth_scale, 3)">25% - 50%</a></li>
								<li><a onclick="draw_flow(div, 4, qScale_domain, black_ratio_quartile, wealth_scale, 2)">50% - 75%</a></li>
								<li><a onclick="draw_flow(div, 4, qScale_domain, black_ratio_quartile, wealth_scale, 1)">bottom 25%</a></li>
								<li><a onclick="draw_flow(div, 4, qScale_domain, black_ratio_quartile, wealth_scale)">all</a></li>
							</ul>
						</div>
					</span> of the households (by wealth).
				</h3>
				<div id='graph'></div>
			</div>
		</div>
	</div>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://npmcdn.com/regl/dist/regl.js"></script>
<script src="../scripts/interactive.js"></script>
<script>
	$(function(){
		$(".dropdown-menu").on('click', 'li a', function(){
			$(".drop-btn:first-child").html($(this).text()+ ' <span class="caret"></span>');
		});
	})

	draw_flow(div, 4, qScale_domain, black_ratio_quartile, wealth_scale);
</script>
</html>